{
  "AllowedHosts": "*",
  "CacheSettings": {
    "UseDistributedCache": true,
    "PreferRedis": false,
    "RedisURL": "127.0.0.1:16379",
    "AbsoluteExpirationInMinute": 125,
    "SlidingExpirationInMinute": 120
  },
  "ConnectionStrings": {
    "ApplicationConnection": "Server=localhost;Database=CleanArchitectureDb;User Id=sa;Password=Mardom01;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "IdentityConnection": "Server=localhost;Database=CleanArchitectureDb;User Id=sa;Password=Mardom01;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "RRHHConnection": "Server=sql.mardom.com;Database=RRHH;User Id=sa;Password=Mardom01;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "DatabaseOptions": {
    "CommandTimeout": 30,
    "MaxRetryCount": 3,
    "EnableDetailedErrors": true,
    "RunSeedsOnStartup": false
  },
  "FilesPaths": {
    "TestPath": "\\\\10.228.30.12\\archivos_sistemas\\testLuisSantana"
  },
  "JwtSettings": {
    "Key": "TWFyZG9tLkRHQS1ET0wuSW50ZWdyYXRpb24oTFMp",
    "Issuer": "mardom.cleanArchitecture",
    "Audience": "mardom.com",
    "DurationInMinutes": 360,
    "ExpireTime": "02:00:00"
  },
  "LocalTimeZoneId": "Atlantic Standard Time",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "rollOnFileSizeLimit": false,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithMachineName"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "EMailSettings": {
    "From": "mardom.sender@mardom.com",
    "Host": "smtp.office365.com",
    "Port": 587,
    "UserName": "mardom.sender@mardom.com",
    "Password": "HkgpJVWR%FFKpvk",
    "DisplayName": "No Reply"
  },
  "RRHHSettings": {
    "BaseUrl": "http://192.168.50.5:7001",
    "EmplyeeEnpoint": "/api/sistemas/empleados",
    "EmplyeeEnpointParameter": "userName"
  },
  "AuthorizationSettings": {
    "UseCustomAuthorization": false
  }
}