{
    "Cors": {
        "AllowedOrigins": [
            "https://app.mardom.com",
            "https://www.mardom.com"
        ]
    },
    "JwtSettings": {
        "Key": "${JWT_KEY}",
        "Issuer": "mardom.cleanArchitecture",
        "Audience": "mardom.com",
        "DurationInMinutes": 360,
        "ExpireTime": "02:00:00"
    },
    "DatabaseOptions": {
        "RunMigrationsOnStartup": false
    },
    "UseInMemoryDatabase": false,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}